TRAINER: Ash
LVL: 14
POKEMON: Pikachu
LVL: 12
MAX_HP: 150
ATK: 12
DEF: 23
POKEMON: Charmander
LVL: 14
MAX_HP: 180
ATK: 15
DEF: 20
POKEMON: Squirtle
LVL: 16
MAX_HP: 195
ATK: 15
DEF: 20
POKEMON: Jigglypuff 
LVL: 10
MAX_HP: 160
ATK: 11
DEF: 15
TRAINER: Misty
LVL:  10
POKEMON: Togepi
LVL: 9
MAX_HP: 40
ATK: 10
DEF: 40
POKEMON: Butterfree
LVL: 11
MAX_HP: 65
ATK: 5
DEF: 15
POKEMON: Gyarados
LVL: 12
MAX_HP: 160
ATK: 11
DEF: 15
POKEMON: Clefairy 
LVL: 6
MAX_HP: 110
ATK: 5
DEF: 10
POKEMON: Gardevoir 
LVL: 8
MAX_HP: 120
ATK: 10
DEF: 12
TRAINER: Brock
LVL: 2
POKEMON: Onix
LVL: 4
MAX_HP: 190
ATK: 5
DEF: 10
POKEMON: Geodude
LVL: 3
MAX_HP: 100
ATK: 3
DEF: 15
POKEMON: Weezing
LVL: 4
MAX_HP: 60
ATK: 20
DEF: 15