NORMAL	fighting: 1.0
FIRE	water: 1.0, ground: 0.5, rock: 0.5
WATER	electric: 1.0, grass: 0.5
ELECTRIC	ground: 1.0
GRASS	fire: 1.0, ice: 1.0, poison: 0.5, flying: 0.5, rock: 0.5, steel: 0.5
ICE	fire: 1.0, fighting: 0.3, rock: 0.5, steel: 0.5
FIGHTING	flying: 0.5, psychic: 0.5, fairy: 0.5
POISON	ground: 0.5, psychic: 0.5
GROUND	water: 0.5, grass: 0.5, ice: 0.5
FLYING	electric: 0.5, ice: 0.5, rock: 0.5
PSYCHIC	bug: 0.5, ghost: 0.5, dark: 0.5
BUG	fire: 1.0, flying: 0.5, rock: 0.5
ROCK	water: 0.5, grass: 0.5, fighting: 0.5, ground: 0.5, steel: 0.5
GHOST	ghost: 0.5, dark: 0.5,
DRAGON	ice: 0.5, dragon: 0.5, fairy: 0.5
DARK	fighting: 0.5, bug: 0.5, fairy: 0.5
STEEL	fire: 0.5, fighting: 0.5, ground: 0.5
FAIRY	poison: 0.5, steel: 0.5
